[BASE_PATH]
inventor = /data/{end_date}/inventor/
assignee = /data/{end_date}/assignee/

[INVENTOR_BUILD_ASSIGNEE_FEAT]
feature_out = assignee_features
;base_assignee_features = data/full_disambiguation/inventor/assignee_features.both.pkl

[INVENTOR_BUILD_COINVENTOR_FEAT]
feature_out = coinventor_features
;base_coinventor_features = data/full_disambiguation/inventor/coinventor_features.both.pkl

[INVENTOR_BUILD_CANOPIES]
canopy_out = canopies
;base_pregranted_canopies = data/full_disambiguation/inventor/canopies.pregranted.pkl
;base_granted_canopies = data/full_disambiguation/inventor/canopies.granted.pkl

[INVENTOR_BUILD_TITLES]
feature_out = title_features
;base_title_map = data/full_disambiguation/inventor/title_features.both.pkl

[inventor]
min_batch_size = 1
chunk_size = 20000
parallelism = 1
model = clustering_resources/inventor_model.torch
title_model = clustering_resources/sent2vec_model.bin
outprefix = exp_out
dataset_name = patentsview
exp_name = disambiguation-inventor

[BUILD_ASSIGNEE_NAME_MENTIONS]
feature_out = assignee_mentions

[assignee]
assignee_name_model = clustering_resources/permid_vectorizer.pkl
model = clustering_resources/assignee_model.torch
title_model = clustering_resources/sent2vec_model.bin
outprefix = exp_out
dataset_name = patentsview
exp_name = disambiguation-assignee
chunk_size = 10000
min_batch_size = 7000
max_canopy_size = 24000
sim_threshold = 0.85


[ASSIGNEE_UPLOAD]
uuidmap = data/update_20220630/assignee/uuid.pkl



